# Farmer's Delight

[![Curseforge Downloads](https://cf.way2muchnoise.eu/full_farmers-delight_downloads.svg)](https://www.curseforge.com/minecraft/mc-mods/farmers-delight) [![Curseforge Downloads](https://img.shields.io/discord/734511833947439156?color=brightgreen&label=Discord)](https://discord.gg/eFsz5SK)

![fd-logo](https://imgur.com/mb6WGvE.png)

### Overview

Farmer's Delight is a mod that gently expands upon farming and cooking in Minecraft.

Using a collection of rustic tools and workstations, you can improve upon the foundation of your farm plots, prepare an assortment of healthy meals and snacks for you and your pets, and even equip yourself a bit better for adventuring across the land.

This mod focuses on giving more purpose to items often forgotten or overlooked by players (such as milk, mushrooms, beetroots etc). Hopefully this will encourage you to farm a little bit of everything!

### Fabric port

This is the fabric port repository of Farmer's Delight. It is mainly maintained by Zifiv and StevenPlayzz, all issues found in the port should be reported in the repository issue tracker, you can create a new issue [here](https://bitbucket.org/n-horyzon/farmers-delight-fabric/issues/new) (you should have a Bitbucket account).

### Contributing fabric to the port

Thank you for visiting the repository! If you'd like to contribute with the mod, feel free to check the wiki for more details, or take a look at the issues page!

I am open to constructive feedback about the mod's code: if you spot any glaring mistakes in my code, and/or you know a better way to accomplish something, feel free to open an issue/PR about it. Any help is appreciated!